<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jarvis.Shared</PackageId>
    <Version>1.1.0</Version>
    <Authors>Hoang Nguyen</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
