<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Application\Jarvis.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Jarvis.Persistence</PackageId>
    <Version>1.2.0</Version>
    <Authors>Hoang Nguyen</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.27" />
    <!-- <PackageReference Include="MongoDB.Driver" Version="2.25.0" /> -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />

    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.102.2.4" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.8.1" />


    <!-- <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" /> -->
  </ItemGroup>

</Project>
