<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\Infrastructure.Database.Dapper\Infrastructure.Database.Dapper.csproj" />
    <ProjectReference Include="..\Jarvis\Jarvis.Core.Database.SQLite\Jarvis.Core.Database.SQLite.csproj" />
    <ProjectReference Include="..\Jarvis\Jarvis.Core\Jarvis.Core.csproj" />
    <ProjectReference Include="..\Infrastructures\Infrastructure.File.Minio\Infrastructure.File.Minio.csproj" />
    <ProjectReference Include="..\Infrastructures\Infrastructure.Caching.InMemory\Infrastructure.Caching.InMemory.csproj" />
    <ProjectReference Include="..\Infrastructures\Infrastructure.Message.Rabbit\Infrastructure.Message.Rabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
