<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InternalsVisibleTo>UnitTest</InternalsVisibleTo>
    <PackageId>Jarvis.Authentications.Jwt</PackageId>
    <Version>1.0.1</Version>
    <Authors>Hoang Nguyen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Authentication\Jarvis.Authentication.csproj" />
  </ItemGroup>

</Project>
